@font-face {
    font-family: 'Drip';
    src: url(assets/fonts/DripOctober-vm0JA.ttf) format(truetype);
}

html {
    font-size: 62.5%;
}

:root {
    --day-main: rgb(12, 0, 0);
    --night-main: rgb(10, 5, 16);
    --secondary-color: #00c9c9;
    --tertiary-color: #bffcfa;
    --fourth-color: #47807f;
    /* Font colors? */
    --charcoal-black: #212121;
    --snow-white: #F0F0EC;
    /* Button */
    --glow-color: rgb(217, 176, 255);
    --glow-spread-color: rgba(191, 123, 255, 0.781);
    --enhanced-glow-color: rgb(231, 206, 255);
    --btn-color: rgb(100, 61, 136);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--day-main);
    overflow-x: hidden;
}

.night {
    background: var(--night-main);
}

#particles-js-1,
#particles-js-2 {
    position: absolute;
    width: 100%;
    height: 100svh;
    z-index: -5;
}
#particles-js-3 {
    position: absolute;
    width: 100%;
    height: 120svh;
    z-index: -5;
}

/* NavBar */
header {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 20;
}

header>nav {
    position: fixed;
    top: 0;
    width: 40%;
    height: 8rem;
    background: rgba(12, 12, 12, 0.85);
    opacity: 100%;
    padding: 0 .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    border-radius: 1rem;
}

header>nav>ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

header>nav>ul>li {
    list-style: none;
}

header>nav>ul>li>a {
    color: var(--snow-white);
    padding: 1rem;
    font-size: 2rem;
    border-radius: 2rem;
    font-family: 'Drip';
    transition: 0.5s;
}

header>nav>ul>li>a:hover {
    text-shadow: 0 0 3rem var(--secondary-color);
    background-color: rgb(12, 0, 12);
    font-size: 2.5rem;
}

.hidden {
    top: -100px;
    /* Adjust this value to match your navbar height */
    position: fixed;
    transition: top 0.3s ease-in-out;
    /* Add a smooth transition */
}

/* Main */
section {
    height: 100svh;
    display: block;
    border: 0;
    overflow: hidden;
    background: transparent;
}

/* Parallax Front page */
main>section>.banner {
    height: 100svh;
    position: relative;
    overflow: hidden;
}

main>section>.banner .bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: auto 100%;
    background-position: center bottom;
    transition: 0.1s;
}

main>section>.banner .bg-1 {
    background-image: url('assets/dayImages/0.png');
}

main>section>.banner .bg-2 {
    background-image: url('assets/dayImages/1.png');
}

main>section>.banner .bg-3 {
    background-image: url('assets/dayImages/2.png');
}

main>section>.banner .bg-4 {
    background-image: url('assets/dayImages/3.png');
}

main>section>.banner .bg-5 {
    background-image: url('assets/dayImages/4.png');
}

main>section>.banner .bg-6 {
    background-image: url('assets/dayImages/5.png');
}

main>section>.banner .bg-7 {
    background-image: url('assets/dayImages/6.png');
}

main>section>.banner .bg-8 {
    background-image: url('assets/dayImages/7.png');
}

main>section>.banner .bg-9 {
    background-image: url('assets/dayImages/8.png');
}

main>section>.banner .nbg-1 {
    background-image: url('assets/nightImages/moon.png');
    z-index: -6;
}

main>section>.banner .nbg-2 {
    background-image: url('assets/nightImages/stars.png');
}

main>section>.banner .nbg-3 {
    background-image: url('assets/nightImages/mountains_behind.png');
}

main>section>.banner .nbg-4 {
    background-image: url('assets/nightImages/mountains_front.png');
}

main>section>.banner h1 {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 11rem;
    font-family: 'Pacifico', cursive;
    color: var(--snow-white);
    z-index: 10;
    user-select: none;
}

/* About Page */

#about {
    display: flex;
    justify-content: center;
    align-items: center;
}
#about>.about-container {
    display: flex;
    width: 70rem;
    height: 35rem;
    gap: 5rem;
}
#about>.about-container > .details {
    width: 35rem;
    color: var(--snow-white);
    text-align: center;
}
#about>.about-container > .details > h1 {
    font-size: 2.8rem;
}
#about>.about-container > .details > h1 > span {
    color: var(--secondary-color);
    text-shadow: 0 0 .5em var(--glow-color);
}
#about>.about-container > .details > p {
    font-size: 1.8rem;
}
#about>.about-container>div.img-container {
    width: 30rem;
    height: 35rem;
    display: flex;
    align-items: flex-start;
    position: relative;
}

#about>.about-container>div.img-container>img {
    width: 100%;
    height: 100%;
    border: .25em solid var(--glow-color);
    /* padding: 1rem 3rem; */
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    /* background-color: var(--btn-color); */
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    transition: all 0.3s;
    font-family: 'poppins';
    letter-spacing: 1.2rem;
    object-fit: cover;
}
#test {
    display: block;
    visibility: hidden;
}

#test:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 5%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(12em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    visibility: visible;
}

#about>.about-container>div.img-container>img:hover {
    color: var(--btn-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

#about>.about-container>div.img-container>img:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}



/* Projects Page */
#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

.container {
    height: 100svh;
    width: 100svw;
    margin-top: 15rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel {
    height: 75%;
    width: 75%;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 10%;
    box-sizing: border-box;
    color: var(--charcoal-black);
    text-shadow: 0 0 .5rem var(--snow-white);
}

.carousel .list .item .author {
    font-weight: bold;
    font-size: 3rem;
}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.5em;
}

.carousel .list .item .des {
    font-size: 2.2rem;
    text-shadow: none;
}

.carousel .list .item .topic {
    color: var(--secondary-color);
}

.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item a {
    text-decoration: none;
}

.carousel .list .item .buttons button {
    width: 22rem;
    height: 8rem;
    border: .25em solid var(--glow-color);
    padding: 1rem 3rem;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
    font-family: 'poppins';
    letter-spacing: 1.2rem;
}

.carousel .list .item .buttons button::after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.carousel .list .item .buttons button:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.carousel .list .item .buttons button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid var(--charcoal-black);
    color: var(--charcoal-black);
}

/* thumbnail */
/* .thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
} */

/* arrows */
#projects>.container>div.arrows {
    position: absolute;
    top: 35%;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
}

.arrows button {
    position: relative;
    width: 10rem;
    height: 4rem;
    background-color: var(--tertiary-color);
    border: none;
    color: var(--charcoal-black);
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}

#prev {
    position: absolute;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    left: 4%;
    transition: background-image 7s ease-in;
}

#next {
    position: absolute;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    right: 4%;
    transition: background-image 7s ease-in;
}

#prev:hover {
    background-image: linear-gradient(to left, #00c9c9, #49d3d2, #6bdcdb, #87e6e4, #a0efed, #a0e9e7, #a0e2e0, #a0dcda, #89c4c2, #73adab, #5d9695, #47807f);
}

#next:hover {
    background-image: linear-gradient(to right, #00c9c9, #49d3d2, #6bdcdb, #87e6e4, #a0efed, #a0e9e7, #a0e2e0, #a0dcda, #89c4c2, #73adab, #5d9695, #47807f);
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
}

.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* running time */
/* 
.carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
}

@keyframes runningTime {
    from {
        width: 100%
    }

    to {
        width: 0
    }
}
 */

/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.container .next .arrows button,
.container .prev .arrows button {
    pointer-events: none;
}

.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

/* Footer */


footer {
    width: 100%;
    height: 30svh;
    position: relative;
    padding: 0;
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-left: -7rem;
}
.social-icons > li {
    list-style: none;
}
.social-icons > li > a {
    color: black;
    font-size: 3.2rem;
    transition: .6s ease-in;
}

.social-icons > li > a:hover {
    font-size: 4rem;
    color: antiquewhite;
}
footer > p {
    font-size: 1.5rem;
    color: aliceblue;
    overflow: hidden;
    ma
}

footer .wave {
    position: absolute;
    bottom: 0;
    height: 65svh;
    width: 100%;
    image-resolution: 1080px;
    left: 0;
    opacity: 1;
    z-index: -5;
}



/* Media Queries */

/* Navbar */
@media (max-width: 769px) {
    header>nav {
        height: 4rem;
    }

    header>nav>ul>li>a {
        font-size: 1.5rem;
        padding: 0;
    }

    header>nav>ul>li>a:hover {
        font-size: 2rem;
        background-color: transparent;
    }
}

@media (max-width: 430px) {
    header>nav {
        height: 4rem;
        width: 80%;
    }

    header>nav>ul>li>a {
        font-size: 1rem;
        padding: 0;
    }

    header>nav>ul>li>a:hover {
        font-size: 1.5rem;
        background-color: transparent;
    }
}

/* Main */

@media screen and (max-width: 769px) {
    main>section>.banner h1 {
        font-size: 5rem;
    }

    .library {
        grid-template-columns: repeat(2, 1fr);
    }

    .library dayImages {
        height: 300px;
    }
}

@media screen and (max-width: 1024px) {
    #prev {
        left: 2%;
    }

    #next {
        right: 2%;
    }
}


@media screen and (max-width: 769px) {
    .carousel .list .item .content {
        padding-right: 0;
        top: 7%;
    }

    .carousel .list .item .author {
        font-size: 1.5rem;
    }

    .carousel .list .item .title,
    .carousel .list .item .topic {
        font-size: 2rem;
    }

    .carousel .list .item .des {
        font-size: 1.8rem;
        margin-top: 2.5rem;
    }

    #projects>.container>div.arrows {
        top: 80%;
    }

    #projects>.container>div.arrows>button {
        font-size: 1rem;
        width: 5rem;
    }

    #prev {
        left: 25%;
    }

    #next {
        right: 25%;
    }
}

@media screen and (max-width: 426px) {
    #prev {
        left: 15%;
    }

    #next {
        right: 15%;
    }

    .carousel .list .item .buttons button {
        font-size: 1.2rem;
        padding: none;
        width: 18rem;
        height: 5rem;
    }
    #about {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #about > .about-container {

        flex-direction: column;
        align-items: center;
        width: 80svw;
        height: 100svh;

    }
    #about>.about-container > .details  {
        width: 29rem;
        height: 17rem;
        /* background: var(--charcoal-black); */
        border-radius: 2rem;
        padding: 1rem;
    }
    #about>.about-container > .details > h1 {
        font-size: 2rem;
    }
    #about>.about-container > .details > p {
        font-size: 1.5rem;
    }

    #projects > .container > .carousel{
        background: var(--charcoal-black);
    }
}